<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>

    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <title>Simple Drawer</title>


    <style>
        .container {
            text-align: center;
        }

        .head {
            padding: 20px 0px;
            background-color: rgba(161, 204, 255, 0.43);
            border: 1px solid black;
            border-top-left-radius: 3em;
            border-top-right-radius: 3em;
            margin-top: 5px;
        }

        h1 {
            font-family: "Trebuchet MS",sans-serif;
            /*font-family: "American Typewriter";*/
        }

        .option-bar {
            border: 1px solid black;
            padding: 5px 20px;
            height: 50px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        input[type="color"] {
            display: block;
            width: 44px;
            margin-top: -3px;
            height: 44px;
            padding: 0;
            position: relative;

            border: none;
        }

        select {
            height: 38px;
        }

        #color-picker-wrapper {
            float: left;
        }

        .left {
            float: left;
            margin: 0 7px;
        }

        .right {
            float: right;
        }

        #draw {
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }

        #options {
            width: 100%;
        }

        #back-btn, #forward-btn {
            margin: 0;
            margin-top: 5px;
            padding: 0;
            font-size: 120%;
        }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <script src="draw2.js"></script>
</head>
<body>
<div class="container">
    <div class="head">
        <a href="#"><h1><img src="images/logo.png" width="70">Simple Drawer</h1></a>
    </div>

    <div class="option-bar">
        <div id="options" class="d-inline">
            <button id="back-btn" class="left btn"><i class="fas fa-arrow-circle-left"></i></button>
            <div class="left" id="color-picker-wrapper">
                <input type="color" value="#00ff00" id="color-picker">
            </div>
            <button id="forward-btn" class="left btn"><i class="fas fa-arrow-circle-right"></i></button>
            <select class="left" id="thickness-picker">
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3 selected>3</option>
                <option value=4>4</option>
                <option value=5>5</option>
                <option value=6>6</option>
                <option value=7>7</option>
                <option value=8>8</option>
                <option value=9>9</option>
                <option value=10>10</option>
                <option value=20>20</option>
                <option value=30>30</option>
                <option value=40>40</option>
                <option value=50>50</option>
                <option value=50>100</option>
            </select>
            <button id="erase-checkbox" data-value="false" class="btn btn-outline-success left"><i class="fas fa-eraser"></i></button>
            <button class="btn btn-outline-primary left" id="erase">Erase all</button>

            <button id="save-btn" class="btn btn-primary right">Save</button>

        </div>

    </div>

    <svg id="draw">
    </svg>

</div>



</body>
</html>
